# HadoopExamples

AvgWLengthWithCustomConf/src/: AvgWLength.java  AvgWLengthMapper.java  AvgWLengthReducer.java
CustomInputFormat/src/: CustomFileInputFormat.java  CustomLineRecordReader.java
CustomPartitionerPractice/src/: LogFileDriver.java  LogFileMapper.java  LogFileReducer.java  MyMonths.java
ImageCounterExample/src/: ImageCounter.java  ImageCounterMapper.java
LambdaExpressionDemo/src/: TastingLambWithoutLambda.java  TestingLambWithDa.java
LogFileCustomPartitioner/src/: CountReducer.java  LogMonthMapper.java  MonthPartitioner.java  ProcessLogs.java
LogsWithCPnKeyPair/src/: IpAccessCode.java  KeyPairDriver.java  KeyPairMapper.java  KeyPairReducer.java  MonthPartitioner.java  MyMonths.java
MRBasicExpWithNLine/src/: AlphabetCount.java  AlphabetCountMapper.java  AlphabetCountReducer.java
MRWithToolRunner/src/: WordCount.java  WordCountMapper.java  WordCountReducer.java
MapSideJoinExp/src/: EmpDeptDriver.java  EmployeeMapper.java
MrTestUnitExp/src/: ServerLogMapper.java  ServerLogMonitor.java  ServerLogReducer.java  TestServerLog.java
ReduceSideJoin/src/: CustomerMapper.java  EmpTxnReducer.java  GroupComparator.java  ReduceSideJoinDriver.java  TextPair.java  TransactionMapper.java
SecondarySortNameYear/src/: NameComparator.java  NameYearComparator.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  StringPair.java
SequenceFileExample/src/: CompSeqFileCreator.java  SequenceFileCreator.java  SequenceFileInputReader.java
TestingLambdaNStreams/src/lambda/: BasicLambda.java  LambdaContinued.java  Person.java  RosterTest.java
TestingLambdaNStreams/src/normal/: FileWriteToHDFS.java
TestingLambdaNStreams/src/streams/: AdvancedStreamingP1.java  (+5 more)
TestingRegex/src/: TestingRegex.java
WordCount/: pom.xml
WordCount/src/main/java/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
WordCount/src/test/java/: TestWordCount.java
(+2 files in other folders)
